POSTGRES_DB=walletdb
POSTGRES_USER=walletuser
POSTGRES_PASSWORD=walletpass

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/walletdb
SPRING_DATASOURCE_USERNAME=walletuser
SPRING_DATASOURCE_PASSWORD=walletpass
